ar:买辣椒也用券]
[ti:起风了]
[00:00.00]起风了 - 买辣椒也用券
[00:03.87]词：米果
[00:04.41]曲：高桥优
[00:05.29]编曲：池洼浩一 (Kouichi Ikekubo)
[00:06.84]吉他：池洼浩一 (Kouichi Ikekubo)
[00:08.09]贝斯：小岛刚広 (Takehiro Kojima)
[00:09.46]鼓：吉田佳史 (TRICERATOPS) (Yoshifumi Yoshida(TRICERATOPS))
[00:11.34]键盘：平畑彻也 (Tetsuya Hirahata)
[00:12.90]小提琴：须磨和声 (Wasei Suma)
[00:14.30]弦乐：须磨和声/池洼浩一
[00:16.16]录音工程：玉乃井光纪 (Mitsunori Tamanoi) - studioFine
[00:18.05]出品：Negia Entertainment Inc.
[00:19.60]特别支持：中村光雄(Mitsuo Nakamura)
[00:25.77]这一路上走走停停
[00:29.05]顺着少年漂流的痕迹
[00:32.23]迈出车站的前一刻
[00:35.48]竟有些犹豫
[00:38.59]不禁笑这近乡情怯
[00:41.84]仍无可避免
[00:44.11]而长野的天
[00:45.72]依旧那么暖
[00:47.27]风吹起了从前
[00:49.85]从前初识这世间
[00:52.81]万般流连
[00:54.58]看着天边似在眼前
[00:57.44]也甘愿赴汤蹈火去走它一遍
[01:02.53]如今走过这世间
[01:05.61]万般流连
[01:07.36]翻过岁月不同侧脸
[01:10.30]措不及防闯入你的笑颜
[01:16.18]我曾难自拔于世界之大
[01:20.27]也沉溺于其中梦话
[01:23.40]不得真假 不做挣扎 不惧笑话
[01:29.05]我曾将青春翻涌成她
[01:32.67]也曾指尖弹出盛夏
[01:35.89]心之所动 且就随缘去吧
[01:41.96]逆着光行走 任风吹雨打
[01:58.78]短短的路走走停停
[02:02.01]也有了几分的距离
[02:05.06]不知抚摸的是故事 还是段心情
[02:11.34]也许期待的不过是 与时间为敌
[02:17.01]再次看到你
[02:18.54]微凉晨光里
[02:20.12]笑得很甜蜜
[02:22.59]从前初识这世间
[02:25.67]万般流连
[02:27.39]看着天边似在眼前
[02:30.39]也甘愿赴汤蹈火去走它一遍
[02:35.37]如今走过这世间
[02:38.51]万般流连
[02:40.22]翻过岁月不同侧脸
[02:43.18]措不及防闯入你的笑颜
[02:48.99]我曾难自拔于世界之大
[02:53.08]也沉溺于其中梦话
[02:56.23]不得真假 不做挣扎 不惧笑话
[03:01.88]我曾将青春翻涌成她
[03:05.49]也曾指尖弹出盛夏
[03:08.72]心之所动 且就随缘去吧
[03:40.27]晚风吹起你鬓间的白发
[03:44.22]抚平回忆留下的疤
[03:47.43]你的眼中 明暗交杂 一笑生花
[03:53.09]暮色遮住你蹒跚的步伐
[03:57.05]走进床头藏起的画
[04:00.21]画中的你 低着头说话
[04:05.86]我仍感叹于世界之大
[04:09.46]也沉醉于儿时情话
[04:12.74]不剩真假 不做挣扎 无谓笑话
[04:18.67]我终将青春还给了她
[04:22.30]连同指尖弹出的盛夏
[04:25.84]心之所动 就随风去了
[04:31.42]以爱之名 你还愿意吗