[00:10.62]作词 : 米果
[00:13.24]作曲 : 高橋優
[00:21.08]编曲 : 池窪浩一 (Kouichi Ikekubo)
[00:26.08]这一路上走走停停
[00:29.32]顺着少年漂流的痕迹
[00:32.53]迈出车站的前一刻
[00:35.80]竟有些犹豫
[00:38.92]不禁笑这近乡情怯
[00:42.15]仍无可避免
[00:44.56]而长野的天
[00:46.09]依旧那么暖
[00:47.65]风吹起了从前
[00:50.11]从前初识这世间
[00:53.15]万般流连
[00:54.93]看着天边似在眼前
[00:57.93]也甘愿赴汤蹈火去走它一遍
[01:03.00]如今走过这世间
[01:05.98]万般流连
[01:07.75]翻过岁月不同侧脸
[01:10.79]措不及防闯入你的笑颜
[01:17.10]我曾难自拔于世界之大
[01:20.48]也沉溺于其中梦话
[01:23.67]不得真假 不做挣扎 不惧笑话
[01:29.46]我曾将青春翻涌成她
[01:33.17]也曾指尖弹出盛夏
[01:36.35]心之所动 且就随缘去吧
[01:42.21]逆着光行走 任风吹雨打
[01:58.71]短短的路走走停停
[02:02.10]也有了几分的距离
[02:05.37]不知抚摸的是故事 还是段心情
[02:11.70]也许期待的不过是 与时间为敌
[02:17.30]再次看到你
[02:18.91]微凉晨光里
[02:20.50]笑得很甜蜜
[02:22.92]从前初识这世间
[02:25.97]万般流连
[02:27.72]看着天边似在眼前
[02:30.57]也甘愿赴汤蹈火去走它一遍
[02:35.70]如今走过这世间
[02:38.74]万般流连
[02:40.54]翻过岁月不同侧脸
[02:43.59]措不及防闯入你的笑颜
[02:49.34]我曾难自拔于世界之大
[02:53.35]也沉溺于其中梦话
[02:56.19]不得真假 不做挣扎 不惧笑话
[03:02.20]我曾将青春翻涌成她
[03:05.83]也曾指尖弹出盛夏
[03:09.19]心之所动 且就随缘去吧
[03:40.09]晚风吹起你鬓间的白发
[03:44.57]抚平回忆留下的疤
[03:47.83]你的眼中 明暗交杂 一笑生花
[03:53.41]暮色遮住你蹒跚的步伐
[03:57.47]走进床头藏起的画
[04:00.32]画中的你 低着头说话
[04:05.98]我仍感叹于世界之大
[04:09.71]也沉醉于儿时情话
[04:13.01]不剩真假 不做挣扎 无谓笑话
[04:18.97]我终将青春还给了她
[04:22.60]连同指尖弹出的盛夏
[04:25.98]心之所动 就随风去了
[04:31.46]以爱之名 你还愿意吗
[04:38.52]吉他 : 池窪浩一 (Kouichi Ikekubo)
[04:40.37]贝斯 : 小島剛広 (Takehiro Kojima)
[04:42.50]鼓 : 吉田佳史 (TRICERATOPS) (Yoshifumi Yoshida(TRICERATOPS))
[04:44.19]键盘 : 平畑徹也 (Tetsuya Hirahata)
[04:46.35]小提琴 : 須磨和声 (Wasei Suma)
[04:48.25]弦乐 : 須磨和声/池窪浩一
[04:49.91]录音工程 : 玉乃井光紀 (Mitsunori Tamanoi) - studioFine
[04:51.57]发行 : Negia Entertainment Inc.
[04:57.00]特别支持：中村光雄(Mitsuo Nakamura)