[00:04.44]作词 : 队长
[00:08.61]作曲 : 队长/박수석/김문철
[00:12.27]编曲：박수석，김문철
[00:15.52]从不在意别人口中的自己
[00:21.63]她说过了一个想听花言巧语的年纪
[00:29.98]你选择了他们口中所谓的放弃
[00:35.50]却才发现早就丢掉了自己
[00:44.38]特别是一个人的夜里
[00:48.18]没人能够控制住自己
[00:51.12]让全部回忆藏在心底泛起涟漪
[00:58.84]你想要的是现在
[01:02.96]而不是那遥远的未来
[01:06.60]选择的困惑
[01:13.38]再没人能懂你
[01:14.90]生气的原因和哭泣的无力
[01:20.38]最遥远的距离
[01:27.85]忘了吧忘了吧忘了吧忘了你的所有
[01:31.69]不过只是找了一堆美丽的理由
[01:35.71]把你的痕迹都统统掩埋
[01:38.52]你走过的地方只剩下思念难捱
[01:42.11]把你藏在心头
[01:45.62]每天每夜想你
[01:49.00]害怕你的眼泪
[01:52.92]没人为你抹去
[01:56.22]不能想象没有了你的未来
[02:00.10]你身边那位能让你过得比我更精彩I want you back
[02:11.09]我忘掉你的所有 风里雨里一直大步往前走
[02:18.47]我又怎么能够忘掉你的温柔
[02:25.67]换不同的场景
[02:29.36]但哪里都是你
[02:32.92]要怎么能忘记 忘记你
[02:38.26]所有人都知道I can't let you go
[02:40.97]每个人都知道 I can't let you go
[02:44.64]你为什么还不知道 I can't let you go
[02:48.27]Baby baby I can't let you go
[02:52.03]在你的心里我是怎样一个人
[02:55.31]把话都袒露让你知道我心声
[02:59.00]You know you know
[03:03.25]感谢你陪我走过这一程
[03:12.58]You know you know
[03:16.41]感谢你陪我走过这一程
[03:19.46]You know you know
[03:23.19]每天多爱自己一点 把恨我当成动力
[03:27.19]别那么晚睡
[03:30.67]我想你过的好 是唯一对你放不下的
[03:34.81]习惯吧
